<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon180*180.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32*32.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16*16.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="ONEOFAI, iOS, iOS开发" />




  


  <link rel="alternate" href="/atom.xml" title="YG's Blog" type="application/atom+xml" />






<meta name="description" content="纯属处理, 已让律师捏造">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://oneofai.com/about/index.html">
<meta property="og:site_name" content="YG&#39;s Blog">
<meta property="og:description" content="纯属处理, 已让律师捏造">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T16:45:59.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="纯属处理, 已让律师捏造">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oneofai.com/about/"/>





  <title>以优雅的方式使用终端 | YG's Blog</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oneofai.com/2014/11/06/2014-11-06-以优雅的方式使用终端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ONEOFAI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">以优雅的方式使用终端</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-06T16:13:03+08:00">2014-11-06</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OS-X/" itemprop="url" rel="index"><span itemprop="name">OS X</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/06/2014-11-06-以优雅的方式使用终端/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2014/11/06/2014-11-06-以优雅的方式使用终端/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可能因为以前玩 Linux 的缘故, 看终端很顺眼, 我个人是比较喜欢用终端搞事情的<del>装起逼来也显得比较高端</del>, 但 OS X 自带的终端有很多东西不是特别的好用, 正巧前段时间看了池老师的<a href="http://macshuo.com/?p=676" target="_blank" rel="noopener">终极 shell</a>, 于是闲下来折腾一下自己的 <code>Shell</code></p>
<a id="more"></a> 
<p><code>Shell</code> 交互当然有缺点, 比如看起来很难懂啦、全是文字不够直观啦、不美观啦等等, 今天要讲的就是如何让它看上去和用上更优雅. 其实 <code>Shell</code> 也有很多优点, 比如它可以和内核直接进行交互, 省去了很多性能在 GUI 界面上的浪费, 因为 GUI 界面与内核交互, 中间很多时候也是要通过 <code>Shell</code>, 只不过没让你看见, 所以说, 真正干活的是 <code>Kernel</code>, GUI 就是为了让你直观的理解与观察</p>
<p><strong>下面开始正题</strong></p>
<hr>
<p>OS X 本身提供了很多 <code>Shell</code>, 默认的是 <code>bash</code>, 我们可以通过<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br></pre></td></tr></table></figure></p>
<p>进行查看系统提供了哪些 <code>Shell</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># List of acceptable shells for chpass(1).</span></span><br><span class="line"><span class="comment"># Ftpd will not allow users to connect who are not using</span></span><br><span class="line"><span class="comment"># one of these shells.</span></span><br><span class="line"></span><br><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br></pre></td></tr></table></figure>
<p>需要说明的是, 世界上不止这几种 <code>Shell</code>, 存在着很多小众的 <code>Shell</code>, 之所以小众, 可能是因为开发它的人目标性很强, 并不通用, 可能也并未想让它通用, 以上这几种是 OS X 中内置的 <code>Shell</code></p>
<p>OS X 中系统默认提供的是<code>bash</code>, 我们可以通过<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$0</span></span><br><span class="line"><span class="comment">#注: 这个用法不是所有 Shell 都支持</span></span><br></pre></td></tr></table></figure></p>
<p>来查看当前的 <code>Shell</code></p>
<p>但其实, <code>bash</code> 并不是最强大的 <code>Shell</code>, 最强大的是 <code>zsh</code>, 它可以兼容 <code>bash</code>, 并且提供了很多 <code>bash</code> 没有的特性和功能, 但其本身配置相当复杂, 所以用的人很少, 鉴于其优秀的特性于是有个叫 <a href="https://github.com/robbyrussell" target="_blank" rel="noopener">robbyrussell</a> 的哥们开发出了<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">oh-my-zsh</a>, 这个就厉害了, 而且配置容易了很多</p>
<h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>囿于 OS X 本身提供的 Terminal 太简单, 可定制项太少, 达不到定制的要求, 所以呢, 我们先去安装一个更好用的终端模拟器: <a href="http://www.iterm2.com/" target="_blank" rel="noopener">iTerm2</a>, 安装方式有很多, 你<a href="http://www.iterm2.com/downloads.html" target="_blank" rel="noopener">点这里</a>直接下载<code>zip</code>压缩包, 解压后拖进 <code>Applications</code> 里可以, 使用 <code>homebrew</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install iterm2</span><br></pre></td></tr></table></figure></p>
<p>也可以, 或者在终端中使用 <code>wget</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/gnachman/iTerm2/archive/v2.0.0.20141103.zip</span><br></pre></td></tr></table></figure></p>
<p>也可以, whatever you want…总之, 你开心就好了</p>
<h2 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h2><p>iTerm2 默认提供的是 <code>Dark</code> 主题, 本身还是蛮不错的, 不过我觉得太单调了点儿, 于是我自己配置了好久, 但无奈都不太理想, 恰巧正好在 GitHub 上发现了这么一款, 很符合我的胃口 <a href="https://github.com/raphamorim/lucario" target="_blank" rel="noopener">Lucario</a> , 我自己在它原有的基础稍稍修改了一些颜色, 看上去还不错</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1feczwy9ub2j30zk0tc76t.jpg" alt=""></p>
<p>之后我们需要切换到 <code>zsh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>
<h2 id="再次"><a href="#再次" class="headerlink" title="再次"></a>再次</h2><p>我们安装更简单的 oh-my-zsh, 当然和 <code>iterm2</code> 一样, 安装方式也有很多, 你可以去 GitHub 下载源码, 通过执行<code>tools</code>文件夹中的 <code>install.sh</code> 来安装, 也可以通过 <code>brew install oh-my-zsh</code> 来安装, 或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh</span><br></pre></td></tr></table></figure>
<p>都一样, 接着拷贝 <code>oh-my-zsh</code> 配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="关于主题"><a href="#关于主题" class="headerlink" title="关于主题"></a>关于主题</h3><p><code>oh-my-zsh</code> 的配置基本都集中在<code>~/.zshrc</code>这个文件内, <code>vim</code> 打开之</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></table></figure>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79ly1fed3q02pfzj30yo07ydhp.jpg" alt=""></p>
<p><code>oh-my-zsh</code> 默认提供的是 <code>robbyrussell</code> 这个主题, 说明一下, 这是 <code>zsh</code>的主题, 也就是 <code>Shell</code> 的主题, 区别于 <code>iTerm2</code>的配色方案, 这两个是不同的东西, <code>iTerm2</code>相当于衣服一样, 包裹着 <code>Shell</code></p>
<p>我没有使用自带的主题 <del>没错, 我就是这么喜欢与众不同</del>, 我使用的我根据 <code>ys.zsh-theme</code> 这个主题自己定义的, 修改了 <code>Prompt</code> 的一些东西, 下面是我的 <code>zsh-theme</code> 主题配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># VCS</span></span><br><span class="line">ONEOFAI_VCS_PROMPT_PREFIX1=<span class="string">" %&#123;<span class="variable">$fg</span>[white]%&#125;on%&#123;<span class="variable">$reset_color</span>%&#125; "</span></span><br><span class="line">ONEOFAI_VCS_PROMPT_PREFIX2=<span class="string">":%&#123;<span class="variable">$fg</span>[cyan]%&#125;"</span></span><br><span class="line">ONEOFAI_VCS_PROMPT_SUFFIX=<span class="string">"%&#123;<span class="variable">$reset_color</span>%&#125;"</span></span><br><span class="line">ONEOFAI_VCS_PROMPT_DIRTY=<span class="string">" %&#123;<span class="variable">$fg</span>[red]%&#125;x"</span></span><br><span class="line">ONEOFAI_VCS_PROMPT_CLEAN=<span class="string">" %&#123;<span class="variable">$fg</span>[green]%&#125;o"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Git info</span></span><br><span class="line"><span class="built_in">local</span> git_info=<span class="string">'$(git_prompt_info)'</span></span><br><span class="line">ZSH_THEME_GIT_PROMPT_PREFIX=<span class="string">"<span class="variable">$&#123;ONEOFAI_VCS_PROMPT_PREFIX1&#125;</span>git<span class="variable">$&#123;ONEOFAI_VCS_PROMPT_PREFIX2&#125;</span>"</span></span><br><span class="line">ZSH_THEME_GIT_PROMPT_SUFFIX=<span class="string">"<span class="variable">$ONEOFAI_VCS_PROMPT_SUFFIX</span>"</span></span><br><span class="line">ZSH_THEME_GIT_PROMPT_DIRTY=<span class="string">"<span class="variable">$ONEOFAI_VCS_PROMPT_DIRTY</span>"</span></span><br><span class="line">ZSH_THEME_GIT_PROMPT_CLEAN=<span class="string">"<span class="variable">$ONEOFAI_VCS_PROMPT_CLEAN</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># HG info</span></span><br><span class="line"><span class="built_in">local</span> hg_info=<span class="string">'$(oneofai_hg_prompt_info)'</span></span><br><span class="line"><span class="function"><span class="title">oneofai_hg_prompt_info</span></span>() &#123;</span><br><span class="line">    <span class="comment"># make sure this is a hg dir</span></span><br><span class="line">    <span class="keyword">if</span> [ -d <span class="string">'.hg'</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> -n <span class="string">"<span class="variable">$&#123;ONEOFAI_VCS_PROMPT_PREFIX1&#125;</span>hg<span class="variable">$&#123;ONEOFAI_VCS_PROMPT_PREFIX2&#125;</span>"</span></span><br><span class="line">        <span class="built_in">echo</span> -n $(hg branch 2&gt;/dev/null)</span><br><span class="line">        <span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$(hg status 2&gt;/dev/null)</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> -n <span class="string">"<span class="variable">$ONEOFAI_VCS_PROMPT_DIRTY</span>"</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">echo</span> -n <span class="string">"<span class="variable">$ONEOFAI_VCS_PROMPT_CLEAN</span>"</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        <span class="built_in">echo</span> -n <span class="string">"<span class="variable">$ONEOFAI_VCS_PROMPT_SUFFIX</span>"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">local</span> exit_code=<span class="string">"%(?,,C:%&#123;<span class="variable">$fg</span>[red]%&#125;%?%&#123;<span class="variable">$reset_color</span>%&#125;) "</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Prompt format:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># PRIVILEGES USER @ MACHINE in DIRECTORY on git:BRANCH STATE [TIME] C:LAST_EXIT_CODE</span></span><br><span class="line"><span class="comment"># $ COMMAND</span></span><br><span class="line"><span class="comment"># For example:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># % oneofai in ~/.oh-my-zsh on git:master x &gt;                 [17:30]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">ONEOFAI_SHORT_DATE_FORMAT=<span class="string">"["</span>$(date <span class="string">"+%H:%M"</span>)<span class="string">"]"</span></span><br><span class="line">PROMPT=<span class="string">"%(#,%&#123;<span class="variable">$bg</span>[yellow]%&#125;%&#123;<span class="variable">$fg</span>[black]%&#125;%n%&#123;<span class="variable">$reset_color</span>%&#125;,%&#123;<span class="variable">$fg</span>[cyan]%&#125;%n) \</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$fg</span>[white]%&#125;in \</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$terminfo</span>[bold]<span class="variable">$fg</span>[yellow]%&#125;%~%&#123;<span class="variable">$reset_color</span>%&#125;\</span></span><br><span class="line"><span class="string"><span class="variable">$&#123;hg_info&#125;</span>\</span></span><br><span class="line"><span class="string"><span class="variable">$&#123;git_info&#125;</span>\</span></span><br><span class="line"><span class="string">%&#123;<span class="variable">$terminfo</span>[bold]<span class="variable">$fg</span>[red]%&#125; &gt; %&#123;<span class="variable">$reset_color</span>%&#125;"</span></span><br><span class="line"></span><br><span class="line">RPROMPT=<span class="string">"%&#123;<span class="variable">$fg</span>[blue]%&#125;<span class="variable">$ONEOFAI_SHORT_DATE_FORMAT</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>如果你想修改主题呢, 可以去<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes" target="_blank" rel="noopener">oh-my-zsh Themes</a>看下, 这里都是 <code>iTerm2</code> 本身内置的一些主题, 路径在 <code>~/.oh-my-zsh/theme</code> 下, 然后挑选一个自己喜欢的, 如果觉得这里没有你中意的, 也可以去这里 <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/External-themes" target="_blank" rel="noopener">oh-my-zsh External-themes</a> 自己下载之后放到 <code>~/.oh-my-zsh/theme</code> 下, 然后把 <code>~/.zshrc</code> 的 <code>ZSH_THEME</code> 改为你想用的主题的名字<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">"主题名字"</span></span><br></pre></td></tr></table></figure></p>
<p>当然你也可以像我一样, 自己定义一款属于你自己的主题 😊, 不要被上边那一大段吓到, 其实就是 <code>Shell</code> 的脚本</p>
<h3 id="关于插件"><a href="#关于插件" class="headerlink" title="关于插件"></a>关于插件</h3><p><code>oh-my-zsh</code> 本身提供了很多<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins" target="_blank" rel="noopener">插件</a>可供选择, 但是很多默认都没有启用, 你可以自己启用, 下图是我自己的插件列表</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fed3oncnwxj30za06kmzu.jpg" alt=""></p>
<p>其中 <code>alias</code>、<code>extract</code>、<code>git</code>、<code>autojump</code>、<code>zsh-syntax-highlighting</code>, 我这几个插件是比较常用的, 我分别解释一下</p>
<blockquote>
<p><code>alias</code> :自动设置别名, 比如<code>l=ls -lah</code>、<code>la= ls -a</code>、<code>h=history</code>等<br><code>extract</code> :可以使用 <code>x</code> 命令自动解压像 <code>.tar</code>、<code>.tar.gz</code>、<code>.zip</code>等文件, 不需要再多余的指令<br><code>git</code> :当你处于一个 <code>git</code> 受控的目录下时，Shell 会明确显示 <code>git</code> 和 <code>branch</code>, 另外还对 git 很多命令进行了简化，例如 <code>ga=git add</code>、<code>gd=git diff</code>等<br><code>autojump</code> :是自动跳转的插件, 它可以让你快速的跳转刚刚访问的目录, 例如<code>j projects</code> 它会快速跳转到刚刚访问的路径中带有<code>projects</code>字样的目录,这个插件需要手动安装, 你可以通过 <code>brew install autojump</code>进行安装, <code>zsh</code> 本身没有内置<br><code>zsh-syntax-highlighting</code> :是命令语法高亮的插件, 如果输入的命令正确, 它默认会以绿色显示, 错误以红色显示</p>
</blockquote>
<h3 id="关于环境变量"><a href="#关于环境变量" class="headerlink" title="关于环境变量"></a>关于环境变量</h3><p><code>oh-my-zsh</code> 本身在安装的时候会自动读取当前环境变量进行设置, 如果你觉得还不够呢, 可以自己追加, 下图是我的环境变量</p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fed3piqakaj30yo0dm0vy.jpg" alt=""></p>
<p><code>zsh</code> 不仅仅可以设置别名, 还可以针对文件类型设置对应的打开程序, 例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> -s html=atom</span><br></pre></td></tr></table></figure></p>
<p><code>alias -s html=atom</code> 意为当你在终端中直接输入扩展名为<code>.html</code>的文件名字的时候, 比如 <code>index.html</code>, 它会直接用 <code>Atom</code> 这个应用打开, 非常方便</p>
<p>以上这些都是基本配置, 基本平常使用就无大碍了, 下边说一些<code>zsh</code>和<code>iterm</code>技巧性的东西</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><h3 id="关于-iTerm"><a href="#关于-iTerm" class="headerlink" title="关于 iTerm"></a>关于 iTerm</h3><ul>
<li>在 iTerm 的 <code>Preferences</code> - <code>Keys</code> - <code>Hotkey</code> - <code>Hotkey toggles a dedicated window with profile:</code> 设置一个用户热键呼出的 <code>profile</code>, 即可通过快捷键从屏幕边缘呼出, 并且还可以设置呼出的样式, 从上边从下边从左从右, 任君选择, 很是炫酷</li>
<li><code>⌘ + 左键单击</code> :可以打开文件, 文件夹和链接</li>
<li><code>⌘ + t</code> :新建标签页(这应该是OS X下几乎所有软件的默认 keymap)</li>
<li><code>⌘ + 数字</code> &amp; <code>⌘ + 方向键</code> : 切换标签页</li>
<li><code>⌘ + d</code> :左右分屏</li>
<li><code>⇧ + ⌘ + d</code> :上下分屏</li>
<li><code>⌘ + /</code> :显示光标位置</li>
<li>快捷键有很多啦, 想了解的话可以去看下 <code>iTerm</code> 的设置, 里边都有标出<br><img src="https://ww3.sinaimg.cn/large/006tNc79ly1fed2xuugstj31g20sydoa.jpg" alt=""></li>
<li>另外, 它的 <code>Show Tips of the Day</code> 很有意思</li>
</ul>
<h3 id="关于-zsh"><a href="#关于-zsh" class="headerlink" title="关于 zsh"></a>关于 zsh</h3><ul>
<li>可以省略 <code>cd</code> 命令</li>
<li>连续按 <code>tab</code> 可以直接选择文件及文件夹</li>
<li>kill <tab> 会自动列出所有进程, 也可以用 kill aria2 <tab> , 它会列出 aria2 的  PID</tab></tab></li>
<li>输入一个命令, 按方向键上下翻,可以列出你所使用这个命令的历史记录, 例如<code>brew</code> + <code>↑</code>, 可以查看你使用 <code>brew</code>开头的所有命令, 很是好用</li>
<li>输入 d, 可列出你在这个会话里访问的目录列表, 比如你在当前 <code>/WorkSpace</code> 访问了另一个文件夹下<code>/Downloads</code>目录, 它会记录下来, 输入列表前的序号，即可直接跳转</li>
<li><code>l **/*</code> 可以递归显示当前目录下的文件及目录</li>
<li>使用 <code>colored-man-pages</code> 这个插件可以以彩色方式来查看 <code>man</code>页面</li>
</ul>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>我个人使用的是 <code>shadowsocks</code> , <code>http</code> 和 <code>socks5</code> 两种方式都用</p>
<p>想要 <code>iTerm2</code> 走代理的话, 只需要在 <code>~/.zshrc</code> 中添加如下命令即可</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79ly1fed4p2d3nrj30yu02sdge.jpg" alt=""></p>
<p>或者直接在终端中输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:9090 <span class="comment">#9090 换成你自己的代理端口</span></span><br><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:9090  <span class="comment">#ss 默认是1080</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ONEOFAI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://oneofai.com/2014/11/06/2014-11-06-以优雅的方式使用终端/" title="以优雅的方式使用终端">http://oneofai.com/2014/11/06/2014-11-06-以优雅的方式使用终端/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS-X/" rel="tag"># OS X</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/15/2014-10-15-cocoa-与-cocoa-touch-的区别/" rel="next" title="Cocoa 与 Cocoa Touch 的区别">
                <i class="fa fa-chevron-left"></i> Cocoa 与 Cocoa Touch 的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/01/2015-02-01-the-sandbox-is-not-sync-with-the-podfile-lock/" rel="prev" title="The sandbox is not sync with the Podfile.lock">
                The sandbox is not sync with the Podfile.lock <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ONEOFAI" />
            
              <p class="site-author-name" itemprop="name">ONEOFAI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oneofai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:holaux@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/oneofai" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/oneoai" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先"><span class="nav-number">1.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次"><span class="nav-number">2.</span> <span class="nav-text">其次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次"><span class="nav-number">3.</span> <span class="nav-text">再次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于主题"><span class="nav-number">4.1.</span> <span class="nav-text">关于主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于插件"><span class="nav-number">4.2.</span> <span class="nav-text">关于插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于环境变量"><span class="nav-number">4.3.</span> <span class="nav-text">关于环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">5.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-iTerm"><span class="nav-number">5.1.</span> <span class="nav-text">关于 iTerm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-zsh"><span class="nav-number">5.2.</span> <span class="nav-text">关于 zsh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理"><span class="nav-number">6.</span> <span class="nav-text">代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ONEOFAI</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'oneofai',
            repo: 'oneofai.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bbdef2b6f5d285d081b0a8a09f85b76cf8a8201d',
            
                client_id: '131977bea9b841c7dc5c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  

  

  
  

  

  

  

</body>
</html>
