<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon180*180.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32*32.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16*16.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="ONEOFAI, iOS, iOS开发" />




  


  <link rel="alternate" href="/atom.xml" title="YG's Blog" type="application/atom+xml" />






<meta name="description" content="纯属处理, 已让律师捏造">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://oneofai.com/about/index.html">
<meta property="og:site_name" content="YG&#39;s Blog">
<meta property="og:description" content="纯属处理, 已让律师捏造">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T16:45:59.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="纯属处理, 已让律师捏造">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oneofai.com/about/"/>





  <title>HTTP 详解 | YG's Blog</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oneofai.com/2018/01/07/2018-01-07-HTTP-detailed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ONEOFAI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTTP 详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T03:45:32+08:00">2018-01-07</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/" itemprop="url" rel="index"><span itemprop="name">通信</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/2018-01-07-HTTP-detailed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/07/2018-01-07-HTTP-detailed/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP-协议详解"><a href="#HTTP-协议详解" class="headerlink" title="HTTP 协议详解"></a>HTTP 协议详解</h2><h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>HTTP 是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之中，而且HTTP-NG(Next Generation of HTTP)的建议已经提出.</p>
<a id="more"></a> 
<p>HTTP协议的主要特点可概括如下:</p>
<blockquote>
<ol>
<li>支持客户/服务器模式</li>
<li>简单快速：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快</li>
<li>灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记</li>
<li>无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li>无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快</li>
</ol>
</blockquote>
<h4 id="一、HTTP协议详解之URL篇"><a href="#一、HTTP协议详解之URL篇" class="headerlink" title="一、HTTP协议详解之URL篇"></a>一、HTTP协议详解之URL篇</h4><p>HTTP（超文本传输协议）是一个基于请求与响应模式的、无状态的、应用层的协议，常基于TCP的连接方式，HTTP1.1版本中给出一种持续连接的机制，绝大多数的Web开发，都是构建在HTTP协议之上的Web应用.</p>
<p>HTTP URL (URL是一种特殊类型的URI，包含了用于查找某个资源的足够的信息)的格式如下：</p>
<p><code>http://host[&quot;:&quot;port][abs_path]</code></p>
<p>HTTP 表示要通过 HTTP 协议来定位网络资源；host表示合法的Internet主机域名或者IP地址；port指定一个端口号，为空则使用缺省端口80；abs_path指定请求资源的URI；如果URL中没有给出abs_path，那么当它作为请求URI时，必须以“/”的形式给出，通常这个工作浏览器自动帮我们完成.</p>
<p>eg:</p>
<blockquote>
<p>输入：<code>www.guet.edu.cn</code><br>浏览器自动转换成 <code>http://www.guet.edu.cn/</code></p>
</blockquote>
<h4 id="二、HTTP协议详解之请求"><a href="#二、HTTP协议详解之请求" class="headerlink" title="二、HTTP协议详解之请求"></a>二、HTTP协议详解之请求</h4><p>HTTP 请求由三部分组成, 分别是：请求行、消息报头、请求正文</p>
<ol>
<li><p>请求行以一个方法符号开头，以空格分开，后面跟着请求的URI和协议的版本，格式如下：<br> <br><br> <code>Method</code> : 表示请求方法；<br> <br><br> <code>Request-URI</code> : 统一资源标识符<br> <br><br> <code>HTTP-Version</code> : 表示请求的HTTP协议版本；<br> <br><br> <code>CRLF</code> : 表示回车和换行（除了作为结尾的CRLF外，不允许出现单独的CR或LF字符）.<br> <br></p>
<p> 请求方法（所有方法全为大写）有多种，各个方法的解释如下:</p>
 <table><br>     <tr><br>         <td>GET</td><br>         <td>请求获取Request-URI所标识的资源</td><br>     </tr><br>     <tr><br>         <td>POST</td><br>         <td>在Request-URI所标识的资源后附加新的数据</td><br>     </tr><br>     <tr><br>         <td>HEAD</td><br>         <td>请求获取由Request-URI所标识的资源的响应消息报头</td><br>     </tr><br>     <tr><br>         <td>PUT</td><br>         <td>请求服务器存储一个资源，并用Request-URI作为其标识</td><br>     </tr><br>     <tr><br>         <td>DELETE</td><br>         <td>请求服务器删除Request-URI所标识的资源</td><br>     </tr><br>     <tr><br>         <td>TRACE</td><br>         <td>请求服务器回送收到的请求信息，主要用于测试或诊断</td><br>     </tr><br>     <tr><br>         <td>CONNECT</td><br>         <td>保留将来使用</td><br>     </tr><br>     <tr><br>         <td>OPTIONS</td><br>         <td>请求查询服务器的性能，或者查询与资源相关的选项和需求</td><br>     </tr><br> </table>

<p> 应用举例:<br> <br><br> GET方法：在浏览器的地址栏中输入网址的方式访问网页时，浏览器采用GET方法向服务器获取资源<br> <br><br> eg:</p>
<p> <code>GET /form.html HTTP/1.1 (CRLF)</code></p>
<p> POST方法要求被请求服务器接受附在请求后面的数据，常用于提交表单.<br> <br><br> eg：</p>
<p> <code>POST /reg.jsp HTTP/ (CRLF)
 Accept:image/gif,image/x-xbit,... (CRLF)
 ...
 HOST:www.guet.edu.cn (CRLF)
 Content-Length:22 (CRLF)
 Connection:Keep-Alive (CRLF)
 Cache-Control:no-cache (CRLF)
 (CRLF)         //该CRLF表示消息报头已经结束，在此之前为消息报头
 user=jeffrey&amp;pwd=1234  //此行以下为提交的数据</code></p>
<p> HEAD方法与GET方法几乎是一样的，对于HEAD请求的回应部分来说，它的HTTP头部中包含的信息与通过GET请求所得到的信息是相同的. 利用这个方法，不必传输整个资源内容，就可以得到Request-URI所标识的资源的信息. 该方法常用于测试超链接的有效性，是否可以访问，以及最近是否更新.</p>
</li>
<li><p>请求报头后述</p>
</li>
<li>请求正文(略)</li>
</ol>
<h4 id="三、HTTP协议详解之响应篇"><a href="#三、HTTP协议详解之响应篇" class="headerlink" title="三、HTTP协议详解之响应篇"></a>三、HTTP协议详解之响应篇</h4><p>在接收和解释请求消息后，服务器返回一个HTTP响应消息.</p>
<p>HTTP响应也是由三个部分组成，分别是：状态行、消息报头、响应正文</p>
<ol>
<li><p>状态行格式如下:<br> <br><br> <code>HTTP-Version</code> : 服务器HTTP协议的版本；<br> <br><br> <code>Status-Code</code> : 服务器发回的响应状态代码；<br> <br><br> <code>Reason-Phrase</code> : 状态代码的文本描述<br> <br><br> <code>CRLF</code> : 同上<br> <br></p>
<p> 状态代码有三位数字组成，第一个数字定义了响应的类别，且有五种可能取值:</p>
<ul>
<li>1xx：指示信息–表示请求已接收，继续处理</li>
<li>2xx：成功–表示请求已被成功接收、理解、接受</li>
<li>3xx：重定向–要完成请求必须进行更进一步的操作</li>
<li>4xx：客户端错误–请求有语法错误或请求无法实现</li>
<li><p>5xx：服务器端错误–服务器未能实现合法的请求</p>
<p>常见状态代码、状态描述、说明:</p>
</li>
<li><p><code>200 OK</code>      //客户端请求成功</p>
</li>
<li><code>400 Bad Request</code>  //客户端请求有语法错误，不能被服务器所理解</li>
<li><code>401 Unauthorized</code> //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用</li>
<li><code>403 Forbidden</code>  //服务器收到请求，但是拒绝提供服务</li>
<li><code>404 Not Found</code>  //请求资源不存在，<code>eg：输入了错误的URL</code></li>
<li><code>500 Internal Server Error</code> //服务器发生不可预期的错误</li>
<li><p><code>503 Server Unavailable</code>  //服务器当前不能处理客户端的请求，一段时间后可能恢复正常</p>
<p>eg：<code>HTTP/1.1 200 OK (CRLF)</code></p>
<p>PS: 具体状态码含义请看<a href="http://tool.oschina.net/commons?type=5" target="_blank" rel="noopener">这里</a></p>
</li>
</ul>
</li>
<li>响应报头后述</li>
<li>响应正文就是服务器返回的资源的内容</li>
</ol>
<h4 id="四、HTTP协议详解之消息报头篇"><a href="#四、HTTP协议详解之消息报头篇" class="headerlink" title="四、HTTP协议详解之消息报头篇"></a>四、HTTP协议详解之消息报头篇</h4><p>HTTP消息由客户端到服务器的请求和服务器到客户端的响应组成. 请求消息和响应消息都是由开始行（对于请求消息，开始行就是请求行，对于响应消息，开始行就是状态行），消息报头（可选），空行（只有CRLF的行），消息正文（可选）组成.</p>
<p>HTTP消息报头包括普通报头、请求报头、响应报头、实体报头.<br>每一个报头域都是由名字+<code>：</code>+空格+值 组成，消息报头域的名字是大小写无关的.</p>
<ol>
<li><p>普通报头</p>
<p> 在普通报头中，有少数报头域用于所有的请求和响应消息，但并不用于被传输的实体，只用于传输的消息.</p>
<p> eg：</p>
<ul>
<li><p>Cache-Control<br><br>用于指定缓存指令，缓存指令是单向的（响应中出现的缓存指令在请求中未必会出现），且是独立的（一个消息的缓存指令不会影响另一个消息处理的缓存机制），HTTP1.0使用的类似的报头域为Pragma.</p>
<ul>
<li>请求时的缓存指令包括：no-cache（用于指示请求或响应消息不能缓存）、no-store、max-age、max-stale、min-fresh、only-if-cached;</li>
<li>响应时的缓存指令包括：public、private、no-cache、no-store、no-transform、must-revalidate、proxy-revalidate、max-age、s-maxage.<br><br>eg：<br><br>为了指示IE浏览器（客户端）不要缓存页面，服务器端的JSP程序可以编写如下：<br><code>response.sehHeader(&quot;Cache-Control&quot;,&quot;no-cache&quot;);</code><br><br><code>//response.setHeader(&quot;Pragma&quot;,&quot;no-cache&quot;);作用相当于上述代码，通常两者合用</code><br><br>这句代码将在发送的响应消息中设置普通报头域：Cache-Control:no-cache</li>
</ul>
</li>
<li><p>Date<br><br>普通报头域表示消息产生的日期和时间</p>
</li>
<li><p>Connection<br><br>普通报头域允许发送指定连接的选项。例如指定连接是连续，或者指定“close”选项，通知服务器，在响应完成后，关闭连接</p>
</li>
</ul>
</li>
<li><p>请求报头</p>
<p> 请求报头允许客户端向服务器端传递请求的附加信息以及客户端自身的信息.</p>
<p> 常用的请求报头</p>
<ul>
<li><p>Accept<br><br>Accept请求报头域用于指定客户端接受哪些类型的信息. <br><br>eg: <code>Accept：image/gif</code>，表明客户端希望接受GIF图象格式的资源；<br><br><code>Accept：text/html</code>，表明客户端希望接受html文本.</p>
</li>
<li><p>Accept-Charset<br><br>Accept-Charset请求报头域用于指定客户端接受的字符集.<br><br>eg：<code>Accept-Charset:iso-8859-1,gb2312</code>.如果在请求消息中没有设置这个域，缺省是任何字符集都可以接受.</p>
</li>
<li><p>Accept-Encoding<br><br>Accept-Encoding请求报头域类似于Accept，但是它是用于指定可接受的内容编码.<br><br>eg：<code>Accept-Encoding:gzip.deflate</code>.如果请求消息中没有设置这个域服务器假定客户端对各种内容编码都可以接受.</p>
</li>
<li><p>Accept-Language<br><br>Accept-Language请求报头域类似于Accept，但是它是用于指定一种自然语言.<br><br>eg：<code>Accept-Language:zh-cn</code>.如果请求消息中没有设置这个报头域，服务器假定客户端对各种语言都可以接受.</p>
</li>
<li><p>Authorization<br><br>Authorization请求报头域主要用于证明客户端有权查看某个资源. 当浏览器访问一个页面时，如果收到服务器的响应代码为401（未授权），可以发送一个包含Authorization请求报头域的请求，要求服务器对其进行验证.</p>
</li>
<li><p>Host（发送请求时，该报头域是必需的）<br><br>Host请求报头域主要用于指定被请求资源的Internet主机和端口号，它通常从HTTP URL中提取出来的.<br><br>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我们在浏览器中输入: http://www.guet.edu.cn/index.html</span><br><span class="line">浏览器发送的请求消息中，就会包含Host请求报头域，如下:</span><br><span class="line">Host：www.guet.edu.cn</span><br><span class="line">此处使用缺省端口号80，若指定了端口号，则变成：Host：www.guet.edu.cn:指定端口号</span><br></pre></td></tr></table></figure>
</li>
<li><p>User-Agent<br><br>我们上网登陆论坛的时候，往往会看到一些欢迎信息，其中列出了你的操作系统的名称和版本，你所使用的浏览器的名称和版本，这往往让很多人感到很神奇，实际上，服务器应用程序就是从User-Agent这个请求报头域中获取到这些信息. User-Agent请求报头域允许客户端将它的操作系统、浏览器和其它属性告诉服务器. 不过，这个报头域不是必需的，如果我们自己编写一个浏览器，不使用User-Agent请求报头域，那么服务器端就无法得知我们的信息了.</p>
<p>请求报头eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /form.html HTTP/1.1 (CRLF)</span><br><span class="line">Accept:image/gif,image/x-xbitmap,image/jpeg,application/x-shockwave-flash,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/msword,*/* (CRLF)</span><br><span class="line">Accept-Language:zh-cn (CRLF)</span><br><span class="line">Accept-Encoding:gzip,deflate (CRLF)</span><br><span class="line">If-Modified-Since:Wed,05 Jan 2007 11:21:25 GMT (CRLF)</span><br><span class="line">If-None-Match:W/&quot;80b1a4c018f3c41:8317&quot; (CRLF)</span><br><span class="line">User-Agent:Mozilla/4.0(compatible;MSIE6.0;Windows NT 5.0) (CRLF)</span><br><span class="line">Host:www.guet.edu.cn (CRLF)</span><br><span class="line">Connection:Keep-Alive (CRLF)</span><br><span class="line">(CRLF)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>响应报头</p>
<p> 响应报头允许服务器传递不能放在状态行中的附加响应信息，以及关于服务器的信息和对Request-URI所标识的资源进行下一步访问的信息.</p>
<p> 常用的响应报头</p>
<ul>
<li><p>Location<br><br>Location响应报头域用于重定向接受者到一个新的位置. Location响应报头域常用在更换域名的时候.</p>
</li>
<li><p>Server<br><br>Server响应报头域包含了服务器用来处理请求的软件信息. 与User-Agent请求报头域是相对应的.</p>
<p>下面是 Server 响应报头域eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Server：Apache-Coyote/1.1</span><br><span class="line">WWW-Authenticate</span><br></pre></td></tr></table></figure>
<p><code>WWW-Authenticate</code> 响应报头域必须被包含在401（未授权的）响应消息中，客户端收到401响应消息时候，并发送Authorization报头域请求服务器对其进行验证时，服务端响应报头就包含该报头域.</p>
<p>eg：<code>WWW-Authenticate:Basic realm=&quot;Basic Auth Test!&quot;  //可以看出服务器对请求资源采用的是基本验证机制</code></p>
</li>
</ul>
</li>
<li><p>实体报头</p>
<p> 请求和响应消息都可以传送一个实体. 一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起发送，可以只发送实体报头域. 实体报头定义了关于实体正文（eg：有无实体正文）和请求所标识的资源的元信息.</p>
<p> 常用的实体报头</p>
<ul>
<li><p>Content-Encoding<br><br>Content-Encoding实体报头域被用作媒体类型的修饰符，它的值指示了已经被应用到实体正文的附加内容的编码，因而要获得Content-Type报头域中所引用的媒体类型，必须采用相应的解码机制.<br>Content-Encoding这样用于记录文档的压缩方法.<br><br>eg：<code>Content-Encoding：gzip</code></p>
</li>
<li><p>Content-Language<br><br>Content-Language实体报头域描述了资源所用的自然语言. 没有设置该域则认为实体内容将提供给所有的语言阅读者.<br><br>eg：<code>Content-Language:da</code></p>
</li>
<li><p>Content-Length<br><br>Content-Length实体报头域用于指明实体正文的长度，以字节方式存储的十进制数字来表示</p>
</li>
<li><p>Content-Type<br><br>Content-Type实体报头域用语指明发送给接收者的实体正文的媒体类型.<br><br>eg：<br><br><code>Content-Type:text/html;charset=ISO-8859-1</code><br><br><code>Content-Type:text/html;charset=GB2312</code></p>
</li>
<li><p>Last-Modified<br><br>Last-Modified实体报头域用于指示资源的最后修改日期和时间</p>
</li>
<li><p>Expires<br><br>Expires实体报头域给出响应过期的日期和时间. 为了让代理服务器或浏览器在一段时间以后更新缓存中(再次访问曾访问过的页面时，直接从缓存中加载，缩短响应时间和降低服务器负载)的页面，我们可以使用Expires实体报头域指定页面过期的时间.<br><br>eg：<code>Expires：Thu，15 Sep 2006 16:23:12 GMT</code><br><br>HTTP1.1的客户端和缓存必须将其他非法的日期格式（包括0）看作已经过期.<br>eg：为了让浏览器不要缓存页面，我们也可以利用Expires实体报头域，设置为0，jsp中程序如下: <br><code>response.setDateHeader(&quot;Expires&quot;,&quot;0&quot;)</code></p>
</li>
</ul>
</li>
</ol>
<h4 id="五、利用telnet观察HTTP协议的通讯过程"><a href="#五、利用telnet观察HTTP协议的通讯过程" class="headerlink" title="五、利用telnet观察HTTP协议的通讯过程"></a>五、利用telnet观察HTTP协议的通讯过程</h4><p>实验目的及原理:</p>
<p>利用MS的telnet工具，通过手动输入HTTP请求信息的方式，向服务器发出请求，服务器接收、解释和接受请求后，会返回一个响应，该响应会在telnet窗口上显示出来，从而从感性上加深对HTTP协议的通讯过程的认识</p>
<p>实验步骤：</p>
<ol>
<li>打开telnet<ol>
<li>打开telnet<br>运行–&gt;cmd–&gt;telnet</li>
<li>打开telnet回显功能<br>set localecho</li>
</ol>
</li>
<li><p>连接服务器并发送请求</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">open www.guet.edu.cn 80  //注意端口号不能省略</span><br><span class="line">HEAD /index.asp HTTP/1.0</span><br><span class="line">Host:www.guet.edu.cn</span><br><span class="line">/*我们可以变换请求方法,请求桂林电子主页内容,输入消息如下*/</span><br><span class="line">open www.guet.edu.cn 80</span><br><span class="line">GET /index.asp HTTP/1.0  //请求资源的内容</span><br><span class="line">Host:www.guet.edu.cn</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open www.sina.com.cn 80  //在命令提示符号下直接输入telnet www.sina.com.cn 80</span><br><span class="line">HEAD /index.asp HTTP/1.0</span><br><span class="line">Host:www.sina.com.cn</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>实验结果:</p>
<ol>
<li><p>请求信息2.1得到的响应是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK                                              //请求成功</span><br><span class="line">Server: Microsoft-IIS/5.0                                    //web服务器</span><br><span class="line">Date: Thu,08 Mar 200707:17:51 GMT</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Length: 23330</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Expries: Thu,08 Mar 2007 07:16:51 GMT</span><br><span class="line">Set-Cookie: ASPSESSIONIDQAQBQQQB=BEJCDGKADEDJKLKKAJEOIMMH; path=/</span><br><span class="line">Cache-control: private</span><br><span class="line">//资源内容省略</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求信息<code>2.2</code>得到的响应是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 404 Not Found       //请求失败</span><br><span class="line">Date: Thu, 08 Mar 2007 07:50:50 GMT</span><br><span class="line">Server: Apache/2.0.54 &lt;Unix&gt;</span><br><span class="line">Last-Modified: Thu, 30 Nov 2006 11:35:41 GMT</span><br><span class="line">ETag: &quot;6277a-415-e7c76980&quot;</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">X-Powered-By: mod_xlayout_jh/0.0.1vhs.markII.remix</span><br><span class="line">Vary: Accept-Encoding</span><br><span class="line">Content-Type: text/html</span><br><span class="line">X-Cache: MISS from zjm152-78.sina.com.cn</span><br><span class="line">Via: 1.0 zjm152-78.sina.com.cn:80&lt;squid/2.6.STABLES-20061207&gt;</span><br><span class="line">X-Cache: MISS from th-143.sina.com.cn</span><br><span class="line">Connection: close</span><br><span class="line">失去了跟主机的连接</span><br><span class="line">按任意键继续...</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>注意事项：</p>
<ol>
<li>出现输入错误，则请求不会成功.</li>
<li>报头域不分大小写.</li>
<li>更深一步了解HTTP协议，可以查看<a href="https://www.w3.org/Protocols/HTTP/1.1/rfc2616.pdf" target="_blank" rel="noopener">RFC2616</a>.</li>
<li>开发后台程序必须掌握HTTP协议.</li>
</ol>
</li>
</ol>
<h4 id="六、HTTP协议相关技术补充"><a href="#六、HTTP协议相关技术补充" class="headerlink" title="六、HTTP协议相关技术补充"></a>六、HTTP协议相关技术补充</h4><ol>
<li><p>基础：</p>
<p> 高层协议有: <br><br> 文件传输协议FTP、电子邮件传输协议SMTP、域名系统服务DNS、网络新闻传输协议NNTP和HTTP协议等</p>
<p> 三种中介: <br><br> <code>Proxy</code> : 代理根据URI的绝对格式来接受请求，重写全部或部分消息，通过 URI的标识把已格式化过的请求发送到服务器.<br><br> <code>Gateway</code> : 网关是一个接收代理，作为一些其它服务器的上层，并且如果必须的话，可以把请求翻译给下层的服务器协议.<br><br> <code>Tunnel</code> : 通道作为不改变消息的两个连接之间的中继点. 当通讯需要通过一个中介(例如：防火墙等)或者是中介不能识别消息的内容时，通道经常被使用.</p>
<ul>
<li><p>Proxy(代理): 一个中间程序，它可以充当一个服务器，也可以充当一个客户机，为其它客户机建立请求. 请求是通过可能的翻译在内部或经过传递到其它的服务器中. 一个代理在发送请求信息之前，必须解释并且如果可能重写它. 代理经常作为通过防火墙的客户机端的门户，代理还可以作为一个帮助应用来通过协议处理没有被用户代理完成的请求.</p>
</li>
<li><p>Gateway(网关): 一个作为其它服务器中间媒介的服务器. 与代理不同的是，网关接受请求就好象对被请求的资源来说它就是源服务器；发出请求的客户机并没有意识到它在同网关打交道. 网关经常作为通过防火墙的服务器端的门户，网关还可以作为一个协议翻译器以便存取那些存储在非HTTP系统中的资源.</p>
</li>
<li><p>Tunnel(通道): 是作为两个连接中继的中介程序. 一旦激活，通道便被认为不属于HTTP通讯，尽管通道可能是被一个HTTP请求初始化的. 当被中继的连接两端关闭时，通道便消失。当一个门户(Portal)必须存在或中介(Intermediary)不能解释中继的通讯时通道被经常使用.</p>
</li>
</ul>
</li>
<li><p>协议分析的优势</p>
<p> HTTP分析器检测网络攻击<br><br> 以模块化的方式对高层协议进行分析处理，将是未来入侵检测的方向.<br><br> HTTP及其代理的常用端口80、3128和8080在network部分用port标签进行了规定.</p>
</li>
<li><p>HTTP协议Content Lenth限制漏洞导致拒绝服务攻击</p>
<p> 使用POST方法时，可以设置ContentLenth来定义需要传送的数据长度，例如ContentLenth:999999999，在传送完成前，内存不会释放，攻击者可以利用这个缺陷，连续向WEB服务器发送垃圾数据直至WEB服务器内存耗尽。这种攻击方法基本不会留下痕迹. <a href="http://www.cnpaf.net/Class/HTTP/200408/80.html" target="_blank" rel="noopener">相关资料</a></p>
</li>
<li><p>利用HTTP协议的特性进行拒绝服务攻击的一些构思</p>
<p> 服务器端忙于处理攻击者伪造的TCP连接请求而无暇理睬客户的正常请求（毕竟客户端的正常请求比率非常之小），此时从正常客户的角度看来，服务器失去响应，这种情况我们称作: 服务器端受到了SYNFlood攻击(SYN洪水攻击).<br><br> 而Smurf、TearDrop等是利用ICMP报文来Flood和IP碎片攻击的. 本文用“正常连接”的方法来产生拒绝服务攻击.<br></p>
<p> 19端口在早期已经有人用来做Chargen攻击了，即Chargen_Denial_of_Service，但是！他们用的方法是在两台 Chargen 服务器之间产生UDP连接，让服务器处理过多信息而DOWN掉，那么，干掉一台WEB服务器的条件就必须有2个: 1.有Chargen服务 2.有HTTP 服务.</p>
<p> <code>方法:</code></p>
<blockquote>
<p>攻击者伪造源IP给N台Chargen发送连接请求（Connect），Chargen接收到连接后就会返回每秒72字节的字符流（实际上根据网络实际情况，这个速度更快）给服务器.</p>
</blockquote>
</li>
<li><p>HTTP指纹识别技术</p>
<p> HTTP指纹识别的原理大致上也是相同的: 记录不同服务器对HTTP协议执行中的微小差别进行识别. HTTP指纹识别比TCP/IP堆栈指纹识别复杂许多,理由是定制HTTP服务器的配置文件、增加插件或组件使得更改HTTP的响应信息变的很容易, 这样使得识别变的困难；然而定制TCP/IP堆栈的行为需要对核心层进行修改, 所以就容易识别.<br></p>
<p> 要让服务器返回不同的Banner信息的设置是很简单的,像Apache这样的开放源代码的HTTP服务器,用户可以在源代码里修改Banner信息,然 后重起HTTP服务就生效了；对于没有公开源代码的HTTP服务器比如微软的IIS或者是Netscape, 可以在存放Banner信息的dll文件中修改,相关的文章有讨论的, 这里不再赘述, 当然这样的修改的效果还是不错的. 另外一种模糊Banner信息的方法是使用插件.<br></p>
<p> 常用测试请求:</p>
<blockquote>
<ol>
<li>HEAD/HTTP/1.0发送基本的HTTP请求</li>
<li>DELETE/HTTP/1.0发送那些不被允许的请求,比如Delete请求</li>
<li>GET/HTTP/3.0发送一个非法版本的HTTP协议请求</li>
<li>GET/JUNK/1.0发送一个不正确规格的HTTP协议请求</li>
</ol>
</blockquote>
<p> HTTP指纹识别工具Httprint, 它通过运用统计学原理, 组合模糊的逻辑学技术, 能很有效的确定Http服务器的类型. 它可以被用来收集和分析不同HTTP服务器产生的签名.</p>
</li>
<li><p>其他：</p>
<p> 为了提高用户使用浏览器时的性能，现代浏览器还支持并发的访问方式，浏览一个网页时同时建立多个连接，以迅速获得一个网页上的多个图标，这样能更快速完成整个网页的传输.</p>
<p> HTTP1.1中提供了这种持续连接的方式，而下一代HTTP协议：HTTP-NG更增加了有关会话控制、丰富的内容协商等方式的支持，来提供更高效率的连接.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ONEOFAI
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://oneofai.com/2018/01/07/2018-01-07-HTTP-detailed/" title="HTTP 详解">http://oneofai.com/2018/01/07/2018-01-07-HTTP-detailed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通信/" rel="tag"># 通信</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/2016-10-02-ios-逆向工程-静态分析/" rel="next" title="iOS 逆向工程---静态分析">
                <i class="fa fa-chevron-left"></i> iOS 逆向工程---静态分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ONEOFAI" />
            
              <p class="site-author-name" itemprop="name">ONEOFAI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oneofai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:holaux@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/oneofai" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/oneoai" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议详解"><span class="nav-number">1.</span> <span class="nav-text">HTTP 协议详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.0.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、HTTP协议详解之URL篇"><span class="nav-number">1.0.2.</span> <span class="nav-text">一、HTTP协议详解之URL篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、HTTP协议详解之请求"><span class="nav-number">1.0.3.</span> <span class="nav-text">二、HTTP协议详解之请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、HTTP协议详解之响应篇"><span class="nav-number">1.0.4.</span> <span class="nav-text">三、HTTP协议详解之响应篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、HTTP协议详解之消息报头篇"><span class="nav-number">1.0.5.</span> <span class="nav-text">四、HTTP协议详解之消息报头篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、利用telnet观察HTTP协议的通讯过程"><span class="nav-number">1.0.6.</span> <span class="nav-text">五、利用telnet观察HTTP协议的通讯过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、HTTP协议相关技术补充"><span class="nav-number">1.0.7.</span> <span class="nav-text">六、HTTP协议相关技术补充</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ONEOFAI</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'oneofai',
            repo: 'oneofai.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'bbdef2b6f5d285d081b0a8a09f85b76cf8a8201d',
            
                client_id: '131977bea9b841c7dc5c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  

  

  
  

  

  

  

</body>
</html>
